<html>
<head>
			<title>Miriam MMP240</title>
			<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
			
			<style>
                
                body,
                html{
                    min-height: 100%;
                }
			body {
            font-family: 'Flamenco', cursive;
            background-image: url(../img/orange2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #b72cc3;
            font-size: 28px;
            
    
     
                }
.head-top {  
    width:100%;
    max-width: 700px;
    font-family: 'Flamenco', cursive;
    color: blueviolet;
    font-size: 48px;
    text-align: center;
}
                              
</style>
</head>
	
<body>
<h1 style="text-align: center; color: #b72cc3">MMP 240</h1>
<p style="text-align: center">Welcome to Miriam Khiari's MMP 240</p>
<ul>
				<li><a href="WK1/index.html">Assignement 1</a></li>
				<li><a href="WK3/index.html">Website Class</a></li>
				<li><a href="WK4/index.html">Week four Homework</a></li>
				<li><a href="WK5/index.html">Week five Homework</a></li>
				<li><a href="WK6/index.html">website Assignement</a></li>
				<li><a href="WK7/index.html">Week seven Homework</a></li>
				
				
			</ul>
	</body>
	</html>
