<html>
    <head>
        <title>Puppies Rule</title>
        <style>
            body{
                border: 10px solid yellow;
                background-color: orange;
                margin: auto;
                width: 80%;
                margin-top: 50px;
            }
            h1{
                border: 1px solid yellow;
                background-color: skyblue;
                margin: 0;
            }
            p{
                background-color: aqua;
            }
            aside{
/*                border: 5px solid white;*/
                width: 30%;
                height: 400px;
                float: right;
                margin-bottom: 10px;
                background-color: pink;
            }
            article{
/*                border: 5px solid red;*/
                width: 70%;
                height: 400px;
                float: left;
                margin-bottom: 10px;
                background-color: darkgrey;
            }
            footer{
                height: 150px;
                background-color: yellow;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>Puppies Rule!</h1>
        <p>This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.</p>
        <aside>
            <h3>Puppies Rule!</h3>
            <p>This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.</p>
        </aside>
        <article>
            <h3>Puppies Rule!</h3>
            <p>This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.This is my extremely long paragraph that will extend to the end of the page.</p>
        </article>
        <footer>
        Footer
        </footer>
    </body>
</html>