
<html>
<head>
			<title>Miriam MMP 240</title>
			<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
			
			<style>
                
                body,
                html{
                    min-height: 100%;
                }
body {
            font-family: 'Flamenco', cursive;
            background-image: url(../img/orange2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #b72cc3;
            font-size: 24px; 
	}
               
                
.head-top {  
    width:100%;
    color: blueviolet;
    font-size: 56px;
    text-align: center;
}
 p{
    color:black;
     text-align: left;
 } 
                
</style>
</head>
	
<body>
    <h1 style="text-align: center; color: #b72cc3">MMP 240 </h1>
    <p style="text-align: center">Welcome to MMP 240!</p>
    <h2 style="text-align: left; color: olivedrab">Assignements</h2>
    <p>You will find all the assignements on the BMCC blackboard. </p>
        <ul>
        <li><a href="WK1/index.html">Assignement 1</a></li>
        </ul>
	
    </body>
</html>
